PORT = 3001
MONGODB_URI = "mongodb+srv://webhostinganees:Anees4965@cluster1.tyzefzv.mongodb.net"
CLOUDINARY_API_KEY = "444264627437231"
CLOUDINARY_API_SECRET = "cvy2I5xXhqFXMwM2HXmCa9KU3o8"
CLOUDINARY_NAME = "duots25hw"
jwt_secret = "ANEES"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12344321"
admin_id = "1234"